<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="icon" href="img/logo.jpg" type="image/x-icon">

</head>
<body>
  
    <nav class="navbar navbar-expand-lg fixed-top shadow-sm bg-body-tertiary ">
      <div class="container">
        <a class="navbar-brand text-primary fw-bolder" href="#">Welcome</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto nav-pills">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skill">Skill</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#proj">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
       <!-- Home  -->
       <section class="container py-5 my-5" id="home">
        <div class="row justify-content-evenly align-items-center">
         
          <div class="col-md-1">
          </div>
              <div class="col-12 col-md-5">
                <div class="to-down">
                 <img src="img/profile.png" alt="" class="img-fluid">
                </div>
              </div>
              <div class="col-12 col-md-5">
                <div class="to-down">
                  <h6 class="to-down">Hello</h6>
                  <h2 class="text-primary mb-3 to-down">
                   <span id="element"> I'm Paing Soe Thu ...</span>
                  </h2>
                  <h5 class="mb-5 to-down">
                    Web Design & Developer
                  </h5>
                  <a href="img/Resume.pdf" class="btn btn-lg btn-outline-primary to-down" download>Download CV</a>
                  
                </div>
              </div>
              <div class="col-md-1">
              </div>
            
        </div>
      </section>
      <!-- Home  -->

      <!-- About Me  -->
    <section class="section-two py-5 my-5 bg-light" id="about">
      <div class="container">
        <div class="row justify-content-evenly align-items-center">
          <div class="col-md-1"></div>
          <div class="col-12 col-md-5 justify-content-center me-contact">
            <div class="to-right">
              <h2 class="text-primary to-right">About Me</h2>
              <hr class="text-primary">
              <p class="to-right">I graduated from the University Of Computer Studies Yangon (UCSY).</p>
              <p class="to-right">I specialize in crafting dynamic websites and robust web solutions using WordPress and other cutting-edge web technologies.</p>
              <p class="to-right">
                With years of experience in the field, I am passionate about creating responsive, user-friendly, and visually stunning websites tailored to meet your unique needs.</p>
              </div>
          </div>
          <div class="col-12 col-md-5 justify-content-center align-content-center">
          <img src="img/about.png" alt="" class="img-fluid to-left">
          </div>
          <div class="col-md-1"></div>
          
        </div>
      </div>
    </section>
    <!-- About Me  --> 

      <!-- My Skill  -->
      <section class="container section-three py-5 my-5" id="skill"> 
        <div class="row align-items-center">
        <div class="row justify-content-evenly">
        <!-- Coding skill  -->
        <div class="col-md-1"></div>
        <div class="col-12 col-md-10">
        <h2 class="text-primary mb-5 to-down">My Skills</h2>
        </div>
        <div class="col-md-1"></div>
        </div>
        <!-- Languages -->
      <div class="row justify-content-evenly">
        <div class="col-md-1"></div>
        <div class="col-12 col-md-5">
          <h5 class="text-primary mb-2 to-down">Languages:</h5>
          <ul class="">
            <li class="mb-1 to-down">HTML</li>
            <li class="mb-1 to-down">CSS</li>
            <li class="mb-1 to-down">JavaScript</li>
            <li class="mb-1 to-down">PHP</li>
          </ul>
         </div>

         <!-- framework  -->
         <div class="col-12 col-md-5">
          <h5 class="text-primary mb-2 to-down">Framework & Libraries:</h5>
          <ul class="">
            <li class="mb-1 to-down">Bootstrap</li>
            <li class="mb-1 to-down">Tailwind</li>
            <li class="mb-1 to-down">React</li>
            <li class="mb-1 to-down">Laravel</li>
          </ul>
         </div>
         <div class="col-md-1"></div>
         </div>
         <!-- Coding skill  -->
  
      <!-- Other Skill  -->
    
        <div class="row justify-content-evenly">
          <!-- Coding skill  -->
          <div class="col-md-1"></div>
        <div class="col-12 col-md-10">
          <p class="text-primary my-5">Other Skills</p>
        </div>
        <div class="col-md-1"></div>
        </div>
     
       <div class="row">
        <div class="col-md-1"></div>
         <div class="col-6 col-md-2 mb-5 text-center wow animated animate__animated animate__bounceInLeft animate__delay-1s">
        <img src="img/logo-1.png" alt="" width="50px" height="50px" class="to-down">
         </div>
         <div class="col-6 col-md-2 mb-5 text-center wow animated animate__animated animate__bounceInLeft animate__delay-3s">
           <img src="img/logo-2.png" alt="" width="50px" height="50px" class="to-down">
         </div>
         <div class="col-6 col-md-2 mb-5 text-center wow animated animate__animated animate__bounceInRight animate__delay-2s ">
           <img src="img/logo-3.png" alt="" width="50px" height="50px" class="to-down">
         </div>
         <div class="col-6 col-md-2 mb-5 text-center wow animated animate__animated animate__bounceInRight animate__delay-4s">
           <img src="img/logo-4.png" alt="" width="50px" height="50px" class="to-down">
         </div>
         <div class="col-6 col-md-2 mb-5 text-center wow animated animate__animated animate__bounceInRight animate__delay-4s">
          <img src="img/figma.png" alt="" width="50px" height="50px" class="to-down">
        </div>
        <div class="col-md-1"></div>        
        
      <!--Other Skill  -->
      </div>
</div>
     </section>
     <!-- My Skill  -->

     <!-- My Porj  -->
     <section class="section-four py-5 my-5 bg-light" id="proj">
      <div class="container">
        <div class="row">
          <h3 class="text-primary mb-3 to-down">My Lastest Projects Demo</h3>
        </div>
       <div class="row justify-content-center align-items-center">
         <div class="col-6 col-md-3 col-lg-3 col-md-offset-3 proj-area mb-3 content">
           <div class="screen">
           <img src="img/proj-2.png" alt="" class="proj-image proj-one">
         </div>
         </div>            
         <div class="col-6 col-md-3 col-lg-3 col-md-offset-3 proj-area mb-3 content">
           <div class="screen">
           <img src="img/proj-9.png" alt="" class="proj-image proj-two">
         </div>
         </div>    
         <div class="col-6 col-md-3 col-lg-3 col-md-offset-3 proj-area mb-3 content">
           <div class="screen">
           <img src="img/proj-4.png" alt="" class="proj-image proj-four">
         </div>
         </div>         
         <div class="col-6 col-md-3 col-lg-3 col-md-offset-3 proj-area mb-3 content">
           <div class="screen">
           <img src="img/proj-3.png" alt="" class="proj-image proj-three">
         </div>
         </div>            
                   
       </div>
      </div>
    </section>
      <!-- My Porj  -->

       <!-- Contact Us -->
    <section class="container section-five py-5 my-5" id="contact">
      <div class="row justify-content-center align-items-center">
           
            <!-- location  -->
            <div class="col-12 col-md-7 mb-5">
              <div class="to-right">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1908.7319101946293!2d96.19305365788762!3d16.902397997092727!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTbCsDU0JzA4LjYiTiA5NsKwMTEnMzguOSJF!5e0!3m2!1sen!2smm!4v1631984712214!5m2!1sen!2smm" width="100%" height="350px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
              </div>
            </div>
            <!-- mail -->
            <div class="col-12 col-md-5 mb-3">
              <div class="to-left">
                <div class="">
                  <h3 class="text-primary">Contact Info</h3>
                  <hr class="text-primary">
                 </div>
               <div class="d-flex justify-content-start align-items-center">
                <i class="fas fa-phone-square-alt"></i>
                 <span>09754247750</span>
               </div>
               <div class="d-flex justify-content-start align-items-center">
                <i class="fas fa-envelope"></i>
                 <span>kopaingsoethu93@gmail.com</span>
               </div>
              <div class="center my-5">
                <form action="https://formspree.io/f/mdoybyvj" method="POST" class="">
                  <input type="hidden" name="_subject" value="New email wooo!">
                  <div class="inputbox mb-3">
                    <input type="email" class="form-control" name="email" placeholder="Email Address" required>
               
                  </div>
                  <div class="inputbox mb-5">
                    <input type="text" class="form-control" name="message" placeholder="Write your message here" required>
                   
                  </div>
                  <div class="inputbox mb-3">
                    <button type="submit" class="send btn btn-sm btn-primary w-100">Send</button>
                  </div>
                 
                </form>
              </div>
              </div>
            </div>
           
      </div>
    </section>
    <!-- Contact Us -->
  
    <!-- Footer -->
    <footer class="text-center text-lg-start">
      <!-- Copyright -->
      <div class="text-center p-3 bg-body-tertiary text-primary">
        © 2024 Copyright:
       <span>Paing Soe Thu</span>
   
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
  
 
  <script type="module" src="/main.js"></script>
  
</body>
</html>
